C:\Users\w508191\RiderProjects\Exercises\Post\bin\Debug\net7.0\Post.exe
C:\Users\w508191\RiderProjects\Exercises\Post\bin\Debug\net7.0\Post.deps.json
C:\Users\w508191\RiderProjects\Exercises\Post\bin\Debug\net7.0\Post.runtimeconfig.json
C:\Users\w508191\RiderProjects\Exercises\Post\bin\Debug\net7.0\Post.dll
C:\Users\w508191\RiderProjects\Exercises\Post\bin\Debug\net7.0\Post.pdb
C:\Users\w508191\RiderProjects\Exercises\Post\obj\Debug\net7.0\Post.csproj.AssemblyReference.cache
C:\Users\w508191\RiderProjects\Exercises\Post\obj\Debug\net7.0\Post.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\w508191\RiderProjects\Exercises\Post\obj\Debug\net7.0\Post.AssemblyInfoInputs.cache
C:\Users\w508191\RiderProjects\Exercises\Post\obj\Debug\net7.0\Post.AssemblyInfo.cs
C:\Users\w508191\RiderProjects\Exercises\Post\obj\Debug\net7.0\Post.csproj.CoreCompileInputs.cache
C:\Users\w508191\RiderProjects\Exercises\Post\obj\Debug\net7.0\Post.dll
C:\Users\w508191\RiderProjects\Exercises\Post\obj\Debug\net7.0\refint\Post.dll
C:\Users\w508191\RiderProjects\Exercises\Post\obj\Debug\net7.0\Post.pdb
C:\Users\w508191\RiderProjects\Exercises\Post\obj\Debug\net7.0\Post.genruntimeconfig.cache
C:\Users\w508191\RiderProjects\Exercises\Post\obj\Debug\net7.0\ref\Post.dll
